[mypy]
strict = True
ignore_missing_imports = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_globals = True
show_error_codes = True
follow_imports = silent
files = backend/
pretty = True
exclude = ^tests/
